{
  "name": "mixgene",
  "version": "0.0.0",
  "homepage": "https://github.com/evilkost/miXGENE",
  "authors": [
    "kost <imvalgo@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-resource": "~1.2.13",
    "angular-cookies": "~1.2.4",
    "angular-slider": "~0.1.6",
    "angular": "~1.2.13",
    "bootstrap": "~3.0.3",
    "datatables": "~1.9.4",
    "flot": "~0.8.2",
    "jquery-form": "~3.46.0",
    "jquery-ui": "~1.10.x",
    "jquery.tablesorter": "~2.14.3",
    "ng-file-upload": "~1.2.8"
  },
  "resolutions": {
    "jquery": ">= 1.9.0"
  }
}
